#
# APPLICATION
#
APP_NAME="Master Meal Project"
APP_SCHEMA=http
APP_HOST=127.0.0.1
APP_PORT=3000

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# DATABASE
#
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345678
DB_DATABASE=master_meal
DB_SYNCHRONIZE=false
DB_LOGGING=error
DB_LOGGER=advanced-console
DB_MIGRATIONS_RUN=false

#
# JWT
#
JWT_SECRET=1hkDDJGYhX40ygPtITpiiuWraUOadcib
JWT_EXPIRATION=86400

#
# MAIL
#
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_SECURE=false
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ALIAS=no-reply@gmail.com

#
# SWAGGER
#
SWAGGER_USERNAME=master_meal
SWAGGER_PASSWORD=master_meal1@

#
# Static folders
#
UPLOAD_FOLDER=public/uploads
